# This is an mbed eval board with a single NXP LPC11U24 chip.
# http://mbed.org/handbook/mbed-NXP-LPC11U24
#

source [find interface/cmsis-dap.cfg]

# increase working area to 8KB
set WORKAREASIZE 0x2000

# chip name
set CHIPNAME lpc11u24

source [find target/lpc11uxx.cfg]
