# Works on both AM437x GP EVM and AM438x ePOS EVM

# The JTAG interface is built directly on the board.
source [find interface/ftdi/xds100v2.cfg]

adapter_khz 16000

source [find target/am437x.cfg]

reset_config trst_and_srst
